<html>
<script src="PEG.js"> </script>
<script src="jQuery.js"> </script>
<script src="bug.js"> </script>
<script src="jsDump.js"></script>
<script src="edit_area/edit_area_full.js"> </script>
<script>
editAreaLoader.init({
	id : "oxpath_area"		    // textarea id
	,syntax: "oxpath"			// syntax to be uses for highgliting
	,start_highlight: true		// to display with highlight mode on start-up
	,allow_toggle:false
  ,is_multi_files:true
  ,EA_load_callback: "editAreaLoaded"
	,toolbar:"new_document, search, go_to_line, undo, redo, help"
	,font_size:9
});

function editAreaLoaded(id){
      if(id=="oxpath_area")
      {
      
      var new_file= {id: "1", text: 
      "/root[login='user1' and profile[value='operator']]", 
      syntax: 'oxpath', title: '_1'};
      editAreaLoader.openFile('oxpath_area', new_file);

      var new_file= {id: "2", text:"/bookstore/book[price>35]/title",
      syntax: 'oxpath',title:'_2'};
      editAreaLoader.openFile('oxpath_area', new_file);
      
      var new_file= {id: "3", text:"/BOOKLIST/BOOKS/child::ITEM[@CAT='CR']",
      syntax: 'oxpath',title:'_3'};
      editAreaLoader.openFile('oxpath_area', new_file);      

      var new_file= {id: "4", text:
 "{\n"+
 "-- normal json  --\n"+ 
 "[1,2,3]\n"+
 "{a:1,b:\"asd\",c:[1,\"2\",\"asd\",d:2]}\n"+
 "-- no need for commas --\n"+ 
 "{a:1 b:'abs' c:[1 '2' \"asd\" d:2]}\n"+
 "-- no need for quotes -- \n"+
 "{a:1 b:asd c:[1 2 asd d:2]}\n"+
 "-- allowing unkeyed values (need quotes) -- \n"+
 "{1 'A' a:1 'B' c:2}\n"+
 "-- sentences with (unquoted) keywords --\n"+ 
 "{select a:1 c:2 from db:bla where year:2001}\n"+
 "-- sequences using semi colums --\n"+ 
 "{select a:1 c:2 from db:bla ; \n"+
 " subselect year:2001 month:Jan}\n"+
 "-- expressions --\n"+
 "(a=1*2+4)\n"+
 "{match (x y) with (1 2 => 6;x 3 if:(x>4) => 3)}\n"+
 "}"
     ,
      syntax: 'oxpath',title:'_4'};
      editAreaLoader.openFile('oxpath_area', new_file); 
    }
};

editAreaLoader.init({
	id : "peg_area"		    // textarea id
	,syntax: "peg"			// syntax to be uses for highgliting
	,start_highlight: true		// to display with highlight mode on start-up
	,allow_toggle:false
	,font_size:9
});

</script>
<style>
.hTree {font-size:9pt;margin:1px;}
.hTline {display:inline-block;border:1px solid white;border-radius:0.3em;margin-left:1px;}
.hTv {display:inline-block;vertical-align: middle;line-height:80%}
.hTb {color:blue;font-size:80%;}
.hTg {color:green;font-size:80%;}
.hTval {color:red;}
.hTcst {color:black;font-style:bold}
.hTr {color:red;}
.hTsub {margin:-1px;display:inline-block;border:1px solid #C0C0C0;border-radius:0.7em;vertical-align: middle;}
</style>
<body>

<div>	
<table>	
<tr>
<td>
  <div>
  <h3> Grammar </h3>
	<button onclick="eAL.toggle('peg_area');$('#peg_area').select()"
        onmouseover="$('#legend1').show()" onmouseout="$('#legend1').hide()"> <strong> PEG </strong> 
	</button>
	<span id='legend1' style='small;'>	&#8592 toggle editor and select PEG text </span>	
	</br>
	<textarea id=peg_area rows="45" cols="88">
{

 function elem(x) {
     if ("key" in x) {var e={}; e[x.key]=x.val; return e}
     else return x.val} 

 function singl(x){
     if (typeof(x)=="object") 
     {if(Object.keys(x).length==1 && "_0" in x) return x._0};
     return x } 
    
 function check(x){
     var t=typeof(x); 
     if(t=="string") return {type:(x[0]=="$")?"var":"string",val:x,size:1,cst:!(x[0]=="$")}; 
     if(t=="number") return {type:"number",val:x,size:1,cst:true};
     if(t=="boolean") return {type:"boolean",val:x,size:1,cst:true};
     if(Object.prototype.toString.call(x)=="[object Array]")
        return {type:"array",val:x,size:x.length,cst:false};
     if(Object.prototype.toString.call(x)=="[object Object]")
        return {type:"object",val:x,size:Object.keys(x).length,cst:false}};  

  function unif(o,e,p) {
     console.log([o,e,p]);
     var o=check(o),e=check(e);  
     if (e.cst) { 
         if (o.type==e.type && o.val==e.val) return true 
         else return false};
     if (e.type=="var") { 
         if (!(e.val.slice(1) in p)) { p[e.val.slice(1)]=o.val; return true} 
         else if (e.val=="$_") {return true}
         else return unif(o.val,p[e.val.slice(1)],{})};
     if (e.type=="array") {
         if (!(o.type=="array")) return false;
         if (!(o.size>=e.size)) return false; 
         for (var i=0;i<e.size;i++) {if (!unif(o.val[i],e.val[i],p)) return false};
         return true;};
     console.log("OBJECT");
     if (e.type=="object") {
         if (!(o.type=="object")) return false;
         for (k in e.val) {console.log(k);if (!unif(o.val[k],e.val[k],p)) return false};
         return true;};
  } 

  function unify(o,e) {var p={}; return unif(o,e,p)?p:"none"} 


 function split(v){
   var m=-1,o="",p=[];
   for (var i=0;i<v.length;i++){
     if(v[i].p==m) p.push(i);
     if(v[i].p>m){m=v[i].p;o=v[i].val,p=[i]}}
   if(m==-1) return v.map(elem);
   var pos=[-1].concat(p).concat([v.length]);
   var ll=[o];
   for (var j=0;j<=p.length;j++){
     if (pos[j+1]-pos[j]==2) ll.push(elem(v[pos[j]+1]))
     else if (pos[j+1]-pos[j]>2) ll.push(split(v.slice(pos[j]+1,pos[j+1])))
    }
   return ll 
  }
}

start = o:obj {return o.val} 

obj = kvp / int / num / str / kwd / olist / slist / plist / sep / sym

sep = _ ";" _ {return {_type:"sep", val:";",p:100}}

int = _ m:"-"? a:[0-9]+ ![a-zA-Z] _ 
      {return {_type:"num", val:parseInt(m+a.join(""))}}  

num = _ a:[0-9] b:[0-9a-zA-Z/._]* _ 
      {return {_type:"num", val:a+b.join("")}}  
     
str = _ '"' a:[^"]* '"' _ 
      {return {_type:"str", val:a.join("")}}  
    / _ "'" a:[^']* "'" _
      {return {_type:"str", val:a.join("")}}  
           
kvp = _ k:[a-zA-Z0-9_]+ _ ":" _ v:obj _ 
      {return {_type:"kvp",key:k.join(""),val:v.val}} 
    / _ '"' k:[a-zA-Z0-9_]+ '"' _ ":" _ v:obj _ 
      {return {_type:"kvp",key:k.join(""),val:v.val}} 
    / _ "'" k:[a-zA-Z0-9_]+ "'" _ ":" _ v:obj _ 
      {return {_type:"kvp",key:k.join(""),val:v.val}} 

kwd = _ h:[a-zA-Z$_] k:[a-zA-Z0-9_/.]* _
      {return {_type:"kwd",val:h+k.join("")}} 

olist = _ "{" l:obj* "}" _
       {
       var o={},g=0,h=0,ol=[],s,sub=o,n=0;
       for (var i=0;i<l.length;i++){
         if (l[i]._type=="kwd"){n=0;if(g)o[s]=singl(sub);o[s=l[i].val]={};sub=o[s];g=1}
         else if (l[i]._type=="sep") {if(g)o[s]=singl(sub);n=0;h=1;ol.push(o);o={};sub=o;g=0} 
         else { 
            if (!l[i].comma){
            var k=("key" in l[i])?l[i].key:("_"+(n++));
            sub[k]=l[i].val}
          };
       };
       if(g)o[s]=singl(sub);
       if ( h && keys(o).length) ol.push(o); 
       return {_type:"olist",val:h?ol:o}
       }     

  
slist = _ "[" l:obj* "]" _
       {
       var o=[];
       for(var i=0;i<l.length;i++){
        if (!l[i].comma) {
         if ("key" in l[i]) {
          var e={};
          e[l[i].key]=l[i].val;
          o.push(e);
          }
         else o.push(l[i].val)
        }   
       };
       return {_type:"slist",val:o}
       }       

plist = _ "(" l:obj* ")" _
       {return {_type:"slist",val:split(l)}}


_ "space" = [ \n\t]*  ("--" (!"--" .)* "--" [ \n\t]*)* 



sym =
       _ ">>=" _ {return {_type:"sym", val:">>=", p:29}}
     / _ "<<=" _ {return {_type:"sym", val:"<<=", p:30}}
     / _ ">>>" _ {return {_type:"sym", val:">>>", p:9}}
     / _ "<<<" _ {return {_type:"sym", val:"<<<", p:11}} 
     / _ "=>"  _ {return {_type:"sym", val:"=>",  p:36}}         
     / _ "!="  _ {return {_type:"sym", val:"!=",  p:17}}
     / _ "+="  _ {return {_type:"sym", val:"+=",  p:24}}
     / _ "-="  _ {return {_type:"sym", val:"~=",  p:25}}
     / _ "*="  _ {return {_type:"sym", val:"*=",  p:26}}
     / _ "/="  _ {return {_type:"sym", val:"/=",  p:27}}
     / _ "%="  _ {return {_type:"sym", val:"%=",  p:28}}
     / _ "&="  _ {return {_type:"sym", val:"&=",  p:31}}
     / _ "^="  _ {return {_type:"sym", val:"^=",  p:32}}
     / _ "|="  _ {return {_type:"sym", val:"|=",  p:33}}
     / _ ">>"  _ {return {_type:"sym", val:">>",  p:8}}
     / _ ">="  _ {return {_type:"sym", val:">=",  p:13}}
     / _ "<<"  _ {return {_type:"sym", val:"<<",  p:10}}
     / _ "<="  _ {return {_type:"sym", val:"<=",  p:15}}
     / _ "=="  _ {return {_type:"sym", val:"==",  p:16}}
     / _ "&&"  _ {return {_type:"sym", val:"&&",  p:21}}
     / _ "||"  _ {return {_type:"sym", val:"||",  p:22}}
     / _ "~"   _ {return {_type:"sym", val:"~",   p:2}}
     / _ "*"   _ {return {_type:"sym", val:"*",   p:3}}
     / _ "/"   _ {return {_type:"sym", val:"/",   p:4}}
     / _ "%"   _ {return {_type:"sym", val:"%",   p:5}}
     / _ "+"   _ {return {_type:"sym", val:"+",   p:6}}
     / _ "-"   _ {return {_type:"sym", val:"-",   p:7}}
     / _ "!"   _ {return {_type:"sym", val:"!",   p:1}}
     / _ ">"   _ {return {_type:"sym", val:">",   p:12}}
     / _ "<"   _ {return {_type:"sym", val:"<",   p:14}}
     / _ "&"   _ {return {_type:"sym", val:"&",   p:18}}
     / _ "^"   _ {return {_type:"sym", val:"^",   p:19}}
     / _ "|"   _ {return {_type:"sym", val:"|",   p:20}}
     / _ "="   _ {return {_type:"sym", val:"=",   p:23}}
     / _ ","   _ {return {_type:"sym", val:",",   p:34, comma:true}}
    
  	</textarea> 
</td><td>
 <div style='margin-left:30px;'>
  <h3> Input HTML </h3>
	<button onclick="eAL.toggle('oxpath_area');$('#oxpath_area').select()"
        onmouseover="$('#legend2').show()" onmouseout="$('#legend2').hide()"> <strong> Input </strong> 
	</button>
	<span id='legend2' style='small;'>	 &#8592 toggle editor and select input text </span>	
	</br>
	<textarea id=oxpath_area rows="15" cols="93">/bookstore/book[price=35]/title</textarea> 
	<br/> 
	<button onclick="$('#output_area').select()"
        onmouseover="$('#legend3').show()" onmouseout="$('#legend3').hide()"> <strong> Output </strong> 
	</button>
	<span id='legend3' style='small;'>	 &#8592 select output text </span>	
	<br/>
	<textarea id=output_area rows="27" cols="93" onmouseover="run();">
	</textarea>
</div> 
</td>
</tr>
</table>
</div>
<h3> Parse Tree Visualisation </h3> 
<div id="treeViz" style:"border:3px solid blue;"> </div>

</body>
<script>

var lastPeg="";
var lastOxp="";
var OUT;


function run() {
	var peg=editAreaLoader.getValue("peg_area") 
    var oxp=editAreaLoader.getValue("oxpath_area");
    if (!( peg==lastPeg && oxp == lastOxp)) { 
    	lastPeg=peg;
    	lastOxp=oxp;
		try {
		 	var parser=PEG.buildParser(peg);
		 	var data=parser.parse(oxp);
		 	var color='green';
    	}
    	catch(err) {
    		var data= err
    		var color='red'
    	} 	
    	$("#output_area").text(jsDump.parse(data));
    	$("#output_area").attr('style','color:'+color+';'); 
    	OUT=data;
    	treeViz(); 
    }	 
} 

var COLLAPSE=true;

function hTree(o){
    if(o==undefined) return 'undef';
    if(COLLAPSE) {
    	try { 
        	if((o.typ[o.typ.length-1]=="?")&&o.val=="") return "";
        	if((o.val=="[..]")&&o.nxt.length==0) return "";
    	}
    	catch(err){}  
    }; 
    var s="<div class=hTree><span class=hTline><div class=hTv>";
    if('typ' in o){ if (o.typ!=undefined) { s+="<span class="+((/^[0-9]*$/.test(o.typ))?"hTg":"hTb")+">"+o.typ+"</span><br/>"}};  
    if('val' in o){ if (o.val!=undefined) { s+="<span class="+((o.cst)?"hTcst":"hTval")+">"+o.val+"</span>"}};
    if('cas' in o){ if (o.cas!=undefined) { s+="<span class=hTr>("+o.cas+")</span>"}};
    s+="</div></span>";
    if('nxt' in o){ if(o.nxt.length>0) { s+="\n<div class=hTsub>"+o.nxt.map(hTree).join("\n")+"</div>\n";}}    
    s+="</div>";
    return s
}  

function isRule(x){try {return 'rule' in x} catch(err) {return false}}  
function isRuleOrArray(x){return isRule(x) || $.isArray(x)}  

function mkObject(x,t){
	if ($.isArray(x)) {
		var obj={rule:"[..]"};
		x.map(function(v,i){obj[i]=v});
		return obj	
	} 
	else return x
}  


function norm(x,t) {
    if (isRuleOrArray(x)) {
    	x = mkObject(x,t);
  		var children=[];
  		Object.keys(x).map(function(k){
  			if ((k!='rule')&&((k!='case'))) {
  				children.push(norm(x[k],k))
  			}
  		});  
    	return {val:x.rule,
    	    	typ:t,
    	    	cas:x.case,
            cst:false,
    	    	col:x.col,
    	    	nxt:children} 
  	} 
  	else {
  		return {val:(typeof(x)=="string")?x:JSON.stringify(x),
  				    typ:t,
              cst:true,
				      cas:x.case,
  		        col:'black'}
  	}
}  

function treeViz(){$("#treeViz").html(hTree(norm(OUT)))} 

 $('#legend1').hide();
 $('#legend2').hide();
 $('#legend3').hide();

setInterval(run,200)

// OXPath API

function OXPATH(x) { 
    this.query=(x==undefined)?"":"doc('"+x+"')"; 
    this.blocks=(x==undefined)?[]:
      ["doc(","action","'"+x+"'","string","')","action"];
    this.inloop = false; 
    this.lbound = "";
    this.getmode = false;
    this.getname = false;
    };

OXPATH.prototype._q=function(v){this.blocks=this.blocks.concat(v)}

OXPATH.prototype.do= function (action){
    this.query += "{"+action+"/}";
    this._q(["{"+action+"/}","action"]);
    return this }

OXPATH.prototype.enter= function (words){
    this.query += "{'"+words+"'}";
    this._q([ "{"           ,"action",
              "'"+words+"'" ,"string",
              "}"           ,"action"]);
    return this }


OXPATH.prototype.find = function (path,name){
    if (path=="any") {
      this.query += "//"+name;
      this._q([ "//","axis",
                name ,"node"]) }
    else if (path=="child") {
      this.query +="/"+name;
      this._q(["/","axis",
               name,"node"]) }
    else {
      this.query += "/"+path+"::"+name;
      this._q(["/"+path+"::","axis",
               name,"node"])};
    return this}

OXPATH.prototype.with = function (key,val){
    this.query += "[@"+key+"='"+val+"']";
    this._q([ "[@"+key+"=","filter",
              val ,"string",
              "]" ,"filter"]);
    return this}

OXPATH.prototype.of = function (set,elem){
    this.query += "[contains(@"+set+",'"+elem+"')]";
    this._q(["[contains(@"+set+",","filter",
             "'"+elem+"'","string",
             ")]","filter"]);
    return this}

OXPATH.prototype.where = function (prop){
    this.query += "["+prop+"]";
    this._q(["["+prop+"]","filter"]);
    return this}

OXPATH.prototype.like = function (expr){
    var e;
    if (/^\*[^\*]*$/.test(expr)) {
      this.query+="[ends-with(.,'"+(e=expr.slice(1,expr.length))+"')]";
      this._q(["[ends-with(.,","filter","'"+e+"'","string",")]"])}
    else if ((/^[^\*]*\*$/.test(expr))) { 
      this.query += "[starts-with(.,'"+(e=expr.slice(0,expr.length-1))+"')]";
      this._q(["[starts-with(.,","filter","'"+e+"'",")]","filter"]);}
    else if ((/^\*[^\*]*\*$/.test(expr)))
      this.query += "[contains(.,'"+(e=expr.slice(1,expr.length-1))+"')]";
      this._q(["[contains(.,","filter","'"+e,"'","string",")]","filter"]);
    return this}

OXPATH.prototype.pick = function (n){
    this.query += "["+n+"]";
    this._q(["[","filter",n,((typeof(n)=="number")?"num":"string"),"]","filter"]);
    return this}

OXPATH.prototype.step = function (doc){
    if(doc.length>0) {
      this.query += "\n-- "+doc+" --\n";
      this._q(["\n-- "+doc+" --\n","comment"])
     };
    if (this.inloop) {
      this.query += ")*"+this.lbound;
      this._q([")*"+this.lbound,"kleene"]);
      this.inloop = false;
      this.lbound = ""
    }; 
    if (this.getmode) {
      this.query += ":<"+this.getname+"=string(.)>]";
      this._q([":<","marker",this.getname,"markname",
               "=","marker","string(.)","map",">]","marker"]);
      this.getmode = false;
      this.getname = ""
    }; 
    return this}

OXPATH.prototype.repeat = function (x,y){
    this.query += "(" ;  
    this._q(["(","kleene"]); 
    this.inloop = true ;  
    if ( x==undefined && y!=undefined ) this.lbound = "{"+x+"}" ;
    if ( x!=undefined && y!=undefined ) this.lbound = "{"+x+","+y+"}" ;
    return this}

OXPATH.prototype.mark = function (tag){
    this.query += ":<"+tag+">" ;
    this._q([":<","marker",tag,"markname",">","marker"]);;
    return this}

OXPATH.prototype.get = function (name){
    this.step("");
    this.query += "\n[?.";
    this._q(["\n[?.","marker"]);
    this.getmode = true;
    this.getname = name;  
    return this}    

OXPATH.prototype.inject = function (s){
    this.query += s;  
    this._q([s,"injection"]);  
    return this}

OXPATH.prototype.compile = function (format){
    this.step(""); 
    if(format==undefined) return this.query;
    if(format=="blocks") return this.blocks;
    if(format=="html") { 
      var html="";
      for(var i=0;i<(this.blocks.length/2);i++) 
          html+="<span class='oxpath_"+this.blocks[i+1]+"''>"+
                this.blocks[i]+"</span>";
      return html}}


function OXpath(x) { return new OXPATH(x) } 

var E = OXpath("http://scholar.google.co.uk/")
        .step("Search for the author") 
          .find("any","input").with("name","q")
          .do("click")
          .enter("giovanni grasso")
        .step("Confirm and change page")   
          .find("descendant","button").with("name","btnG").pick("first")
          .do("click")
        .step("Follow link to user profile page")
          .find("any","a").like("User profiles for*")  
          .do("click")
        .step("Click next to get all pages")
        .repeat(0,2)
          .find("any","div").of("class","cit-dbg").pick("first") 
          .find("descendant","td")
          .find("child","a").like("Next*")
          .do("click")
        .step("Find all  papers in current page")
          .find("any","div").of("class","item")
          .mark("paper")
          .get("title")
            .find("descendant","a").of("class","cit-dark-large-link")
          .get("author")  
            .find("descendant","td").with("id","col-title").pick(2)
          .get("proc")
            .find("descendant","td").with("id","col-title").pick(2)  
          .get("citations")
            .find("descendant","a").of("class","cit-dark-large-link")
          .get("year")
            .find("descendant","td").with("id","col-year")  




//[?.//a.cit-dark-large-link:<title=string(.)>]
//[?.//td#col-title/span[1]:<authors=string(.)>]
//[?.//td#col-title/span[2]:<proc=string(.)>]
//[?.//a.cit-dark-link:<citations=string(.)>]
//[?.//td#col-year:<year=string(.)>]



</script>
</html>  