<!DOCTYPE html>
<html lang="en">

<head>
<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

<table>
<tr><td>	
<h3>API</h3>
<div id="editor" 
      onmouseenter="LIGHT=false;MVLINES=true;" onmouseover="LIGHT=false;MVLINES=true;" 
      onmouseleave="LIGHT=true;"  onmouseout="LIGHT=true;" 
>OXPath("http://scholar.google.co.uk/")

    .step("Search for the author") 
        .find("any","input").where("name","q")
        .do("click")
        .enter("giovanni grasso")

    .step("Confirm and change page")   
        .find("descendant","button").where("name","btnG").pick("first")
        .do("click")

    .step("Follow link to user profile page")
        .find("any","a").like("User profiles for*")  
        .do("click")

    .step("Click next to get all pages")
    .repeat(0,2)
        .find("any","div").of("class","cit-dbg").pick("first") 
        .find("descendant","td")
        .find("child","a").like("Next*")
        .do("click")

    .step("Find all  papers in current page")
        .find("any","div").of("class","item")
        .mark("paper")
            .get("title")
                .find("descendant","a").of("class","cit-dark-large-link")
            .get("author")  
                .find("descendant","td").where("id","col-title").pick(2)
            .get("proc")
                .find("descendant","td").where("id","col-title").pick(2)  
            .get("citations")
                .find("descendant","a").of("class","cit-dark-large-link")
            .get("year")
                .find("descendant","td").where("id","col-year");

              </div>
</td><td>
<h3>OXPath</h3>
<div id='showOXPath'></div>
<div id='showError'></div>
</td></tr></table>
</body>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/merbivore");
    editor.getSession().setMode("ace/mode/javascript");
    editor.getSession().setUseSoftTabs(true);
    var OXERROR;
    var MVLINES=true;
    editor.getSession().on('change', function(e) {
        try {
          $("#showOXPath").html(eval(skipTripleSlash(editor.getValue().split("\n")).join("\n")).compile("html"));
          editor.getSession().setAnnotations([])}
        catch(e){ 
          var l=findErrorLine(); if (l==-1) l=0;
          editor.getSession().setAnnotations([{row:l,text:OXERROR=e.message,type: "error"}]);}
        MVLINES=true;   
        showAtoms();  
    });
    editor.commands.addCommand({
      name: 'nextAtom',
      bindKey: {win: 'Option-.',  mac: 'Command-.'},
      exec: function(e){  e.clearSelection(); moveCursor(atom(currentAtom()+1)); showAtoms()}, 
      readOnly: true // false if this command should not apply in readOnly mode
    });
    editor.commands.addCommand({
      name: 'prevAtom',
      bindKey: {win: 'Option-,',  mac: 'Command-,'},
      exec: function(e){ e.clearSelection(); moveCursor(atom(currentAtom()-1));showAtoms()}, 
      readOnly: true // false if this command should not apply in readOnly mode
    });
</script>

<style type="text/css" media="screen">

#editor {
	  position:relative;
    width: 650px;
    height: 600px;
    vertical-align: top;
    border:5px solid grey  ;
}

#showOXPath {
    width: 600px;
    border: 1px solid grey;
    margin-left:20px;
    vertical-align: top;
    padding:10px;
    color: #FFF;
    font-family: Bitter, serif;    
    font-size: 13px;
    line-height: 1.6;
}

#showError {
	color:red;
    width: 600px;
	  margin-left:20px;
    margin-top: 30px;
    vertical-align: top;
}

.error {
	color:red; 
	margin-left:20px;
}

h3 {color:white;margin-left: 20px;}

.oxpath { font-family: monospace; border:1px solid black; margin:1px;}


.oxpath_action { color:red }
.oxpath_filter { color:#B58900 } 
.oxpath_axis   { color:#B58900 } 
.oxpath_node   { color:#B58900 } 

.oxpath_string { color:#268BD2 } 
.oxpath_kleene { color:#2EFEF7 } 
.oxpath_marker { color:green } 
.oxpath_htag   { color:green ; font-style: bold } 
.oxpath_mapper { color:green ; font-style: italic;} 

.oxpath_comment { color:#D0D0D0 } 

body { background: black;}


</style>

<script>
// OXPath API

function OXPATH(x) { 
    this.query=(x==undefined)?"":"doc('"+x+"')"; 
    this.blocks=(x==undefined)?[]:
      ["doc(","action","'"+x+"'","string",")","action"];
    this.inloop = false; 
    this.cnt = 0; 
    this.atomref = (x==undefined)?[]:[0,0,0]; 
    this.lbound = "";
    this.getmode = false;
    this.getname = false;
    };

OXPATH.prototype._q=function(v,p){
    this.blocks=this.blocks.concat(v);
    for(var i=0;i<v.length/2;i++) 
      this.atomref.push((p==undefined)?this.cnt:p)}

OXPATH.prototype.do= function (action){
    this.cnt++; 
    this.query += "{"+action+"/}";
    this._q(["{"+action+"/}","action"]);
    return this }

OXPATH.prototype.enter= function (words){
    this.cnt++; 
    this.query += "{'"+words+"'}";
    this._q([ "{"           ,"action",
              "'"+words+"'" ,"string",
              "}"           ,"action"]);
    return this }


OXPATH.prototype.find = function (path,name){
    this.cnt++; 
    if (path=="any") {
      this.query += "//"+name;
      this._q([ "//","axis",
                name ,"node"]) }
    else if (path=="child") {
      this.query +="/"+name;
      this._q(["/","axis",
               name,"node"]) }
    else {
      this.query += "/"+path+"::"+name;
      this._q(["/"+path+"::","axis",
               name,"node"])};
    return this}

OXPATH.prototype.where = function (key,val){
    this.cnt++; 
    this.query += "[@"+key+"='"+val+"']";
    this._q([ "[@"+key+"=","filter",
              "'"+val+"'" ,"string",
              "]" ,"filter"]);
    return this}

OXPATH.prototype.of = function (set,elem){
    this.cnt++; 
    this.query += "[contains(@"+set+",'"+elem+"')]";
    this._q(["[contains(@"+set+",","filter",
             "'"+elem+"'","string",
             ")]","filter"]);
    return this}

OXPATH.prototype.like = function (expr){
    this.cnt++; 
    var e;
    if (/^\*[^\*]*$/.test(expr)) {
      this.query+="[ends-with(.,'"+(e=expr.slice(1,expr.length))+"')]";
      this._q(["[ends-with(.,","filter","'"+e+"'","string",")]"])}
    else if (/^[^\*]*\*$/.test(expr)) { 
      this.query += "[starts-with(.,'"+(e=expr.slice(0,expr.length-1))+"')]";
      this._q(["[starts-with(.,","filter","'"+e+"'","string",")]","filter"])}
    else if (/^\*[^\*]*\*$/.test(expr)) {
      this.query += "[contains(.,'"+(e=expr.slice(1,expr.length-1))+"')]";
      this._q(["[contains(.,","filter","'"+e,"'","string",")]","filter"]);}
    return this}

OXPATH.prototype.pick = function (n){
    this.cnt++; 
    this.query += "["+n+"]";
    this._q(["[","filter",n+"","string","]","filter"]);
    return this}

OXPATH.prototype.step = function (doc){
    this.cnt++; 
    if (this.inloop) {
      this.query += ")*"+this.lbound;
      this._q([")*"+this.lbound,"kleene"],this.lcnt);
      this.inloop = false;
      this.lbound = ""
    }; 
    if (this.getmode) {
      this.query += ":<"+this.getname+"=string(.)>]";
      this._q([":<","marker",this.getname,"htag",
               "=","marker","string(.)","mapper",">]","marker"],this.mcnt);
      this.getmode = false;
      this.getname = ""
    }; 
    if(doc.length>0) {
      this.query += "\n-- "+doc+" --\n";
      this._q(["\n-- "+doc+" --\n","comment"])
     };
    return this}

OXPATH.prototype.repeat = function (x,y){
    this.cnt++; 
    this.lcnt=this.cnt;
    this.query += "(" ;  
    this._q(["(","kleene"]); 
    this.inloop = true ;  
    if ( x==undefined && y!=undefined ) this.lbound = "{"+x+"}" ;
    if ( x!=undefined && y!=undefined ) this.lbound = "{"+x+","+y+"}" ;
    return this}

OXPATH.prototype.mark = function (tag){
    this.cnt++; 
    this.query += ":<"+tag+">" ;
    this._q([":<","marker",tag,"htag",">","marker"]);;
    return this}

OXPATH.prototype.get = function (name){
    var pcnt=this.cnt; 
    this.step("");
    this.cnt=pcnt+1;
    this.mcnt=pcnt+1;
    this.query += "\n[?.";
    this._q(["\n[?.","marker"]);
    this.getmode = true;
    this.getname = name;  
    return this}    

OXPATH.prototype.inject = function (s){
    this.cnt++; 
    this.query += s;  
    this._q([s,"injection"]);  
    return this}

OXPATH.prototype.compile = function (format){
    this.step(""); 
    if(format==undefined) return this.query;
    if(format=="blocks") return this.blocks;
    if(format=="html") { 
      var html="";
      for(var i=0;i<(this.blocks.length/2);i++) 
          html+=(typeof(s=this.blocks[2*i])!="string")?("ERROR!"+s):(
          		((s[0]=="\n")?"<br>":"")+
      			  "<span class='oxpath oxpath_"+this.blocks[(2*i)+1]+" oxpath_atom_"+this.atomref[i]+"' "+
              "onmouseover='if (MVLINES) {editor.clearSelection();moveCursor(atom("+this.atomref[i]+"))};'"+
              "onclick='editor.clearSelection();moveCursor(atom("+this.atomref[i]+"));editor.focus();MVLINES=false'"+
              " >"+s+"</span>"+
          		((s[s.length-1]=="\n")?"<br>":""));
      return html}} 


function OXPath(x) { return new OXPATH(x) } 

document.getElementById("showOXPath").innerHTML=eval(editor.getValue()).compile("html")

function skipTripleSlash(v){
  var w=[];
  for (var i=0;i<v.length;i++) {
    if (v[i].slice(0,3)=="///") return w;
    w.push(v[i]);
  }
  return v} 

function findErrorLine(){
   var codeLines=skipTripleSlash(editor.getValue().split("\n"));
   var code=""; var errorLine = -1;
   for(var i=0;i<codeLines.length;i++){
      code+=codeLines[i];
      try { eval(code).compile("html"); }
      catch(e){ if (errorLine == -1) errorLine=i}}
   return errorLine;   
} 


var LIGHT=true;
setInterval(function(){
    $(".ace_paren").css("opacity",LIGHT?"0.1":"0.4");
    $(".ace_punctuation").css("opacity",LIGHT?"0.1":"0.6");
    $(".ace_identifier:contains('step')").css("color","#D0D0D0");
    $(".ace_identifier:contains('OXPath')").css("color","#D0D0D0");
    $(".ace_function:contains('find')").css("color","#B58900");
    $(".ace_identifier:contains('find')").css("color","#B58900");
    $(".ace_identifier:contains('where')").css("color","#B58900");
    $(".ace_identifier:contains('pick')").css("color","#B58900");
    $(".ace_identifier:contains('like')").css("color","#B58900");
    $(".ace_identifier:contains('of')").css("color","#B58900");
    $(".ace_identifier:contains('repeat')").css("color","#2EFEF7");
    $(".ace_identifier:contains('mark')").css("color","green");
    $(".ace_identifier:contains('get')").css("color","green");
    $(".ace_keyword:contains('get')").css("color","green");
    $(".ace_keyword:contains('do')").css("color","red");
    $(".ace_identifier:contains('enter')").css("color","red");
    $(".ace_string").css("color","#268BD2");    
    $(".ace_numeric").css("color","#268BD2");  
  },30)


setInterval(function(){showAtoms()},50);

function atom(k) {
   var lvl=0;
   var pos=[[0,0]];
   code=editor.getValue().split("\n");
   for (var l=0;l<code.length;l++) {
      for (var c=0;c<code[l].length;c++) {
        var x=code[l][c];
        if (x=="(") lvl++; if (x==")") lvl--;
        if (x=="." && lvl==0) pos.push([l+1,c+1])}}
   return (k!=undefined)?pos[k]:pos;}

function moveCursor(p) {editor.getSession().getSelection().selectionLead.setPosition(p[0]-1,p[1]);}
function getCursor(p) {var c=editor.selection.getCursor();return [c.row+1,c.column]}

function currentAtom() {
    var curr=0; var p=getCursor(); var a=atom();
    console.log("p="+p);
    for(var i=0;i<a.length;i++) { var x=a[i]; console.log("x="+x+" i="+i);
      if((x[0]<=p[0]) && (x[1]<=p[1])) curr=i };
    return curr} 

function showAtoms(){
    $(".oxpath").css("background","black");  
    $(".oxpath_atom_"+currentAtom()).css("background","#303030 ");
  }


</script>

<html/>