<html>
<script src="PEG.js"> </script>
<script src="jQuery.js"> </script>
<script src="bug.js"> </script>
<script src="jsDump.js"></script>
<script src="edit_area/edit_area_full.js"> </script>
<script>
editAreaLoader.init({
	id : "oxpath_area"		    // textarea id
	,syntax: "oxpath"			// syntax to be uses for highgliting
	,start_highlight: true		// to display with highlight mode on start-up
	,allow_toggle:false
  ,is_multi_files:true
  ,EA_load_callback: "editAreaLoaded"
	,toolbar:"new_document, search, go_to_line, undo, redo, help"
	,font_size:9
});

function editAreaLoaded(id){
      if(id=="oxpath_area")
      {
      
      var new_file= {id: "1", text: 
      "/root[login='user1' and profile[value='operator']]", 
      syntax: 'oxpath', title: '_1'};
      editAreaLoader.openFile('oxpath_area', new_file);

      var new_file= {id: "2", text:"/bookstore/book[price>35]/title",
      syntax: 'oxpath',title:'_2'};
      editAreaLoader.openFile('oxpath_area', new_file);
      
      var new_file= {id: "3", text:"/BOOKLIST/BOOKS/child::ITEM[@CAT='CR']",
      syntax: 'oxpath',title:'_3'};
      editAreaLoader.openFile('oxpath_area', new_file);      

      var new_file= {id: "4", text:
      "doc('http://scholar.google.co.uk/')//input[@name='q']/{click/}\n"+
      "//input[@name='q']/{'giovanni grasso'/}\n"+
      "//descendant::button[@name='btnG'][1]/{click/}\n"+
      "//a[starts-with(.,'User profiles for')]/{click/}\n"+  
      "//a.cit-dark-large-link/{click/}/\n"+
      "(//div.cit-dgb[1]//td/a[.#='Next']/{click/})*{0,2}\n"+
      "//tr[contains(@class,'item')]:<paper>\n"+
      "[?.//a.cit-dark-large-link:<title=string(.)>]\n"+
      "[?.//td#col-title/span[1]:<authors=string(.)>]\n"+
      "[?.//td#col-title/span[2]:<proc=string(.)>]\n"+
      "[?.//a.cit-dark-link:<citations=string(.)>]\n"+
      "[?.//td#col-year:<year=string(.)>]",
      syntax: 'oxpath',title:'_4'};
      editAreaLoader.openFile('oxpath_area', new_file); 
    }
};

editAreaLoader.init({
	id : "peg_area"		    // textarea id
	,syntax: "peg"			// syntax to be uses for highgliting
	,start_highlight: true		// to display with highlight mode on start-up
	,allow_toggle:false
	,font_size:9
});

</script>
<style>
.hTree {font-size:9pt;margin:1px;}
.hTline {display:inline-block;border:1px solid white;border-radius:0.3em;margin-left:1px;}
.hTv {display:inline-block;vertical-align: middle;line-height:80%}
.hTb {color:blue;font-size:80%;}
.hTg {color:green;font-size:80%;}
.hTval {color:red;}
.hTcst {color:black;font-style:bold}
.hTr {color:red;}
.hTsub {margin:-1px;display:inline-block;border:1px solid #C0C0C0;border-radius:0.7em;vertical-align: middle;}
</style>
<body>

<div>	
<table>	
<tr>
<td>
  <div>
  <h3> OXPath Grammar </h3>
	<button onclick="eAL.toggle('peg_area');$('#peg_area').select()"
        onmouseover="$('#legend1').show()" onmouseout="$('#legend1').hide()"> <strong> PEG </strong> 
	</button>
	<span id='legend1' style='small;'>	&#8592 toggle editor and select PEG text </span>	
	</br>
	<textarea id=peg_area rows="45" cols="88">

/* xpath grammar inspired from
  https://github.com/jcoglan/pathology/blob/master/source/pathology/xpath.peg */ 
  
xpath
= _ x:union_expression _ 
  {return x}

union_expression  
= loc:location_path next:union_expression_next* 
  {return {'rule':'union_expression','list*':[loc].concat(next)}}

union_expression_next   
= _ "|" _ loc:location_path   
  {return {'rule':'union_expression_next','loc':loc}}
   
location_path  
= head:location_step rest:location_step* 
  {return {'rule':'location_path','list*':[head].concat(rest)}}
    
location_step      
= _ "doc" _ "(" doc:string ")"
  {return { rule:'location_step',case:1,'doc':doc}} 
/ _ star:kleene_exp 
  {return { rule:'location_step',case:2,'star':star}}    
/ _ mark:marker_exp 
  {return { rule:'location_step',case:3,'mark':mark}}      
/ _ "/" _ "{" act:action trail:"/"? "}"
  {return { rule:'location_step',case:4,'act':act,'trail':trail}}   
/ _ "/"? selector:selector 
  {return { rule:'location_step',case:5,'selector':selector}}
/ node_predicate

kleene_exp 
= _ "/" _ "(" exp:union_expression ")*" bounds:kleene_bounds? 
  {return {'rule':'kleene_exp','exp':exp,'bounds?':bounds}} 

kleene_bounds
= "{" lb:integer "," ub:integer "}"  
  {return {'rule':'kleene_bounds','lb':lb,'ub':ub}}    

marker_exp 
= _ ":<" _ name:[a-zA-Z]* ">"
  {return {'rule':'marker_exp','name':name.join("")}} 
/ _ ":<" _ name:[a-zA-Z]* "=" out:marker_out ">"
  {return {'rule':'marker_exp','name':name.join(""),'out':out}} 

marker_out 
= "string(.)"
  {return {'rule':'market_out','val':'string(.)'}}

action 
= str:string  {return {rule:'action',case:1,'str':str}}
/ name:[a-z]* {return {rule:'action',case:1,'name':name.join("")}}


selector 
= axis:axis test:node_test? 
  {return {'rule':'selector',case:1,'axis':axis,'test?':test}}
/ axis:axis? test:node_test 
  {return {'rule':'selector',case:3,'axis?':axis,'test':test}}

axis
= axis_name:[a-z\-]+ "::" 
  {return {'rule':'axis','case':1,'axis_name':axis_name.join("")}}
/ shorthand:axis_shorthand axis_name:[a-z\-]+ "::"
  {return {'rule':'axis','case':2,'shorthand':shorthand,'axis_name':axis_name.join("")}}
/ shorthand:axis_shorthand
  {return {'rule':'axis','case':2,'shorthand':shorthand}}

axis_shorthand
= shorthand:("@" / ".." / "." / "/" / "?." / "? ." / "#")
  {return {rule:'axis_shorthand','shorthand':shorthand}}

node_test 
= left:(node_condition / node_name / "*") subscript:subscript?
  {return {rule:'node_test','left':left, 'subscript?':subscript}}

node_condition 
= condition:[a-z\-]+ "()"
  {return {rule:'node_condition','condition':condition.join("")}}

node_name
= name:[A-Za-z0-9\-]+
  {return {rule:'node_name','name':name.join("")}}

subscript
= "[" _ int:integer _ "]"
  {return {rule:'subscript','int':int}}

node_predicate
= _ "[" exp:expression "]" subscript:subscript?
  {return {rule:'node_predicate','exp':exp,'subscript?':subscript}}

expression
= exp:or_expression 
  {return {rule:'expression',case:'or','exp':exp}}
/ exp:and_expression 
  {return {rule:'expression',case:'and','exp':exp}}
/ exp:comparison 
  {return {rule:'expression',case:'compare','exp':exp}}
/ exp:atom
  {return {rule:'expression',case:'atom','exp':exp}}

or_expression
= left:and_expression "or" right:or_expression 
  {return {rule:'or_expression','left':left,'right':right}}
/ and_expression

and_expression 
= left:comparison "and" right:and_expression
  {return {rule:'and_expression','left':left,'right':right}}
/ comparison

comparison
= left:atom comp:comparator right:comparison
  {return {rule:'comparison','left':left,'comp':comp,'right':right}}
/ atom

comparator 
= sym:("!=" / "#=" / "=" / "<" / ">" / "<=" / ">=")
  {return {rule:'comparator','sym':sym}}

atom
= _ exp:("(" in_parens:expression ")" / value) _
  {return {rule:'atom','exp':exp}}

value
= val:function_call 
  {return {rule:'value',case:1,'val':val}}
/ val:string 
  {return {rule:'value',case:2,'val':val}}
/ val:union_expression
  {return {rule:'value',case:3,'val':val}}

function_call 
= fun:function_name "(" arg:function_args ")"
  {return {rule:'function_call','fun':fun,'arg':arg}}

function_name       
= name:[a-z\-]+
  {return {rule:'function_name','name':name.join("")}}

function_args 
= args:function_arg?
  {return {rule:'function_args','args':args}}

function_arg
= first:expression rest:("," expression)*
  {return {rule:'function_arg','first':first,'rest':rest}}

integer
= int:[0-9]+ 
  {return {rule:'interger','int':int.join("")}}

string
= val:squote 
  {return {rule:'string',case:1,'val':val}}
/ val:dblquote
  {return {rule:'string',case:2,'val':val}}

squote
= "'" str:("\\" . / [^'])* "'" 
  {return {rule:'squote','str':str.join("")}}

dblquote
= "\"" str:("\\" . / [^"])* "\""
  {return {rule:'dblquote','str':str.join("")}}

_ "whitespaces"
= sp:[\t\v\f \u00A0\uFEFF\n\r\u2028\u2029]*
  {return {rule:'_','sp':sp.join("")}}

	
	</textarea> 
</td><td>
 <div style='margin-left:30px;'>
  <h3> OXPath Queries </h3>
	<button onclick="eAL.toggle('oxpath_area');$('#oxpath_area').select()"
        onmouseover="$('#legend2').show()" onmouseout="$('#legend2').hide()"> <strong> Input </strong> 
	</button>
	<span id='legend2' style='small;'>	 &#8592 toggle editor and select input text </span>	
	</br>
	<textarea id=oxpath_area rows="15" cols="93">/bookstore/book[price=35]/title</textarea> 
	<br/> 
	<button onclick="$('#output_area').select()"
        onmouseover="$('#legend3').show()" onmouseout="$('#legend3').hide()"> <strong> Output </strong> 
	</button>
	<span id='legend3' style='small;'>	 &#8592 select output text </span>	
	<br/>
	<textarea id=output_area rows="27" cols="93" onmouseover="run();">
	</textarea>
</div> 
</td>
</tr>
</table>
</div>
<h3> Parse Tree Visualisation </h3> 
<div id="treeViz" style:"border:3px solid blue;"> </div>

</body>
<script>

var lastPeg="";
var lastOxp="";
var OUT;

function run() {
	var peg=editAreaLoader.getValue("peg_area") 
    var oxp=editAreaLoader.getValue("oxpath_area");
    if (!( peg==lastPeg && oxp == lastOxp)) { 
    	lastPeg=peg;
    	lastOxp=oxp;
		try {
		 	var parser=PEG.buildParser(peg);
		 	var data=parser.parse(oxp);
		 	var color='green';
    	}
    	catch(err) {
    		var data= err
    		var color='red'
    	} 	
    	$("#output_area").text(jsDump.parse(data));
    	$("#output_area").attr('style','color:'+color+';'); 
    	OUT=data;
    	treeViz(); 
    }	 
} 

var COLLAPSE=true;

function hTree(o){
    if(o==undefined) return 'undef';
    if(COLLAPSE) {
    	try { 
        	if((o.typ[o.typ.length-1]=="?")&&o.val=="") return "";
        	if((o.val=="[..]")&&o.nxt.length==0) return "";
    	}
    	catch(err){}  
    }; 
    var s="<div class=hTree><span class=hTline><div class=hTv>";
    if('typ' in o){ if (o.typ!=undefined) { s+="<span class="+((/^[0-9]*$/.test(o.typ))?"hTg":"hTb")+">"+o.typ+"</span><br/>"}};  
    if('val' in o){ if (o.val!=undefined) { s+="<span class="+((o.cst)?"hTcst":"hTval")+">"+o.val+"</span>"}};
    if('cas' in o){ if (o.cas!=undefined) { s+="<span class=hTr>("+o.cas+")</span>"}};
    s+="</div></span>";
    if('nxt' in o){ if(o.nxt.length>0) { s+="\n<div class=hTsub>"+o.nxt.map(hTree).join("\n")+"</div>\n";}}    
    s+="</div>";
    return s
}  

function isRule(x){try {return 'rule' in x} catch(err) {return false}}  
function isRuleOrArray(x){return isRule(x) || $.isArray(x)}  

function mkObject(x,t){
	if ($.isArray(x)) {
		var obj={rule:"[..]"};
		x.map(function(v,i){obj[i]=v});
		return obj	
	} 
	else return x
}  


function norm(x,t) {
    if (isRuleOrArray(x)) {
    	x = mkObject(x,t);
  		var children=[];
  		Object.keys(x).map(function(k){
  			if ((k!='rule')&&((k!='case'))) {
  				children.push(norm(x[k],k))
  			}
  		});  
    	return {val:x.rule,
    	    	typ:t,
    	    	cas:x.case,
            cst:false,
    	    	col:x.col,
    	    	nxt:children} 
  	} 
  	else {
  		return {val:(typeof(x)=="string")?x:JSON.stringify(x),
  				    typ:t,
              cst:true,
				      cas:x.case,
  		        col:'black'}
  	}
}  

function treeViz(){$("#treeViz").html(hTree(norm(OUT)))} 

 $('#legend1').hide();
 $('#legend2').hide();
 $('#legend3').hide();

setInterval(run,200)

// OXPath API

function OXPATH(x) { 
    this.query=(x==undefined)?"":"doc('"+x+"')"; 
    this.blocks=(x==undefined)?[]:
      ["doc(","action","'"+x+"'","string","')","action"];
    this.inloop = false; 
    this.lbound = "";
    this.getmode = false;
    this.getname = false;
    };

OXPATH.prototype._q=function(v){this.blocks=this.blocks.concat(v)}

OXPATH.prototype.do= function (action){
    this.query += "{"+action+"/}";
    this._q(["{"+action+"/}","action"]);
    return this }

OXPATH.prototype.enter= function (words){
    this.query += "{'"+words+"'}";
    this._q([ "{"           ,"action",
              "'"+words+"'" ,"string",
              "}"           ,"action"]);
    return this }


OXPATH.prototype.find = function (path,name){
    if (path=="any") {
      this.query += "//"+name;
      this._q([ "//","axis",
                name ,"node"]) }
    else if (path=="child") {
      this.query +="/"+name;
      this._q(["/","axis",
               name,"node"]) }
    else {
      this.query += "/"+path+"::"+name;
      this._q(["/"+path+"::","axis",
               name,"node"])};
    return this}

OXPATH.prototype.with = function (key,val){
    this.query += "[@"+key+"='"+val+"']";
    this._q([ "[@"+key+"=","filter",
              val ,"string",
              "]" ,"filter"]);
    return this}

OXPATH.prototype.of = function (set,elem){
    this.query += "[contains(@"+set+",'"+elem+"')]";
    this._q(["[contains(@"+set+",","filter",
             "'"+elem+"'","string",
             ")]","filter"]);
    return this}

OXPATH.prototype.where = function (prop){
    this.query += "["+prop+"]";
    this._q(["["+prop+"]","filter"]);
    return this}

OXPATH.prototype.like = function (expr){
    var e;
    if (/^\*[^\*]*$/.test(expr)) {
      this.query+="[ends-with(.,'"+(e=expr.slice(1,expr.length))+"')]";
      this._q(["[ends-with(.,","filter","'"+e+"'","string",")]"])}
    else if ((/^[^\*]*\*$/.test(expr))) { 
      this.query += "[starts-with(.,'"+(e=expr.slice(0,expr.length-1))+"')]";
      this._q(["[starts-with(.,","filter","'"+e+"'",")]","filter"]);}
    else if ((/^\*[^\*]*\*$/.test(expr)))
      this.query += "[contains(.,'"+(e=expr.slice(1,expr.length-1))+"')]";
      this._q(["[contains(.,","filter","'"+e,"'","string",")]","filter"]);
    return this}

OXPATH.prototype.pick = function (n){
    this.query += "["+n+"]";
    this._q(["[","filter",n,((typeof(n)=="number")?"num":"string"),"]","filter"]);
    return this}

OXPATH.prototype.step = function (doc){
    if(doc.length>0) {
      this.query += "\n-- "+doc+" --\n";
      this._q(["\n-- "+doc+" --\n","comment"])
     };
    if (this.inloop) {
      this.query += ")*"+this.lbound;
      this._q([")*"+this.lbound,"kleene"]);
      this.inloop = false;
      this.lbound = ""
    }; 
    if (this.getmode) {
      this.query += ":<"+this.getname+"=string(.)>]";
      this._q([":<","marker",this.getname,"markname",
               "=","marker","string(.)","map",">]","marker"]);
      this.getmode = false;
      this.getname = ""
    }; 
    return this}

OXPATH.prototype.repeat = function (x,y){
    this.query += "(" ;  
    this._q(["(","kleene"]); 
    this.inloop = true ;  
    if ( x==undefined && y!=undefined ) this.lbound = "{"+x+"}" ;
    if ( x!=undefined && y!=undefined ) this.lbound = "{"+x+","+y+"}" ;
    return this}

OXPATH.prototype.mark = function (tag){
    this.query += ":<"+tag+">" ;
    this._q([":<","marker",tag,"markname",">","marker"]);;
    return this}

OXPATH.prototype.get = function (name){
    this.step("");
    this.query += "\n[?.";
    this._q(["\n[?.","marker"]);
    this.getmode = true;
    this.getname = name;  
    return this}    

OXPATH.prototype.inject = function (s){
    this.query += s;  
    this._q([s,"injection"]);  
    return this}

OXPATH.prototype.compile = function (format){
    this.step(""); 
    if(format==undefined) return this.query;
    if(format=="blocks") return this.blocks;
    if(format=="html") { 
      var html="";
      for(var i=0;i<(this.blocks.length/2);i++) 
          html+="<span class='oxpath_"+this.blocks[i+1]+"''>"+
                this.blocks[i]+"</span>";
      return html}}


function OXpath(x) { return new OXPATH(x) } 

var E = OXpath("http://scholar.google.co.uk/")
        .step("Search for the author") 
          .find("any","input").with("name","q")
          .do("click")
          .enter("giovanni grasso")
        .step("Confirm and change page")   
          .find("descendant","button").with("name","btnG").pick("first")
          .do("click")
        .step("Follow link to user profile page")
          .find("any","a").like("User profiles for*")  
          .do("click")
        .step("Click next to get all pages")
        .repeat(0,2)
          .find("any","div").of("class","cit-dbg").pick("first") 
          .find("descendant","td")
          .find("child","a").like("Next*")
          .do("click")
        .step("Find all  papers in current page")
          .find("any","div").of("class","item")
          .mark("paper")
          .get("title")
            .find("descendant","a").of("class","cit-dark-large-link")
          .get("author")  
            .find("descendant","td").with("id","col-title").pick(2)
          .get("proc")
            .find("descendant","td").with("id","col-title").pick(2)  
          .get("citations")
            .find("descendant","a").of("class","cit-dark-large-link")
          .get("year")
            .find("descendant","td").with("id","col-year")  




//[?.//a.cit-dark-large-link:<title=string(.)>]
//[?.//td#col-title/span[1]:<authors=string(.)>]
//[?.//td#col-title/span[2]:<proc=string(.)>]
//[?.//a.cit-dark-link:<citations=string(.)>]
//[?.//td#col-year:<year=string(.)>]



</script>
</html>  